<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
    <h1 class="title">АААА девушки</h1>
    <div class="list">
   
    </div>

    <script src="./main.js"></script>

</body>
</html>
     <!-- <div class="card">
            <h4 class="name">Polina</h4>
            <p class="surname">Rjg</p>
            <p class="grade">9b</p>
        </div> -->
<!-- <body>KFDKFIBFLHFGDOH
    <div hidden class="alert">
        <strong>Hello</strong> I love Nurik
    </div>
    <h1>jovnblafdhnibuyvcl.haibdvl;;n</h1>
    <p>sdvvnjg,frklifbkduvfgfc</p>
    <ul class="list">
        <li class="item item1">rgrerfefefef</li>
        <li class="item">dfgfcd</li>
        <li class="item" id="num">df,rgg</li>
        <li class="item item4">lm,ku,mn</li>
        <li class="item ">ljkuujpkko,jjhmo</li>
    </ul> -->